<%= @nav %>

<main class="main">
  <header class="book-header">
    <h1><%= @display_title %></h1>
    <%= if @preamble do %>
      <div class="preamble"><%= @preamble %></div>
    <% end %>
    <%= if length(@translators) > 0 do %>
      <p class="translators">Translated by <%= Enum.join(@translators, ", ") %></p>
    <% end %>
  </header>

  <div class="book-content">
    <%= for item <- @content do %>
      <div class="line" id="<%= Kodon.CrossRef.line_id(@book_number, line.number) %>">
        <span class="line-number"><%= line.number %></span>
        <div class="line-text">
          <%= Kodon.Renderer.render_line_text(line, @book_number) %>
          <%= case Map.get(@greek_lines, to_string(line.number)) do %>
            <% nil -> %>
            <% greek_text -> %>
              <details class="greek-source">
                <summary class="greek-source-toggle">Greek</summary>
                <span class="greek-source-text" lang="grc"><%= greek_text %></span>
              </details>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</main>

<aside class="commentary">
  <h2>Commentary</h2>
  <%= for comment <- @comments do %>
    <article class="commentary-card" id="commentary-<%= comment["start_line"] %>-<%= comment["end_line"] %>">
      <details>
        <summary class="commentary-card-header">
          <%= if comment["start_line"] == comment["end_line"] do %>
            <span class="commentary-lines">Line <%= comment["start_line"] %></span>
          <% else %>
            <span class="commentary-lines">Lines <%= comment["start_line"] %>&ndash;<%= comment["end_line"] %></span>
          <% end %>
          <%= if comment["title"] do %>
            <span class="commentary-card-title"><%= comment["title"] %></span>
          <% end %>
        </summary>
        <div class="commentary-card-body">
          <span class="commentary-authors"><%= Enum.join(comment["authors"], ", ") %></span>
          <%= comment["content_html"] %>
        </div>
      </details>
    </article>
  <% end %>
</aside>
