<%= @nav %>

<main class="main index-main">
  <div class="index-content">
    <%= for {commenter, comments} <- @grouped_comments do %>
        <h2><%= commenter %></h2>
        <details class="work-section">
            <summary>
                <p class="work-subtitle"><%= Enum.count(comments) %> comments</p>
            </summary>

            <ul>
                <%= for comment <- comments do %>
                    <li>
                        <a href="<%= comment["href"] %>">
                            <em><%= String.capitalize(comment["work"]) %></em>
                            <%= comment["book"] %>
                            <%= if Map.get(comment, "start_line") do %>
                                <%= if Map.get(comment, "end_line") do %>
                                    (<%= comment["start_line"] %> &ndash; <%= comment["end_line"] %>)
                                <% else %>
                                    (<%= comment["start_line"] %>)
                                <% end %>
                            <% end %>
                        </a>
                    </li>
                <% end %>
            </ul>
        </details>
    <% end %>
  </div>
</main>
