<%= @nav %>

<main class="main">
  <header class="section-header">
    <h1><%= @title %></h1>
  </header>

  <%= if @table_of_contents != [] do %>
    <nav class="table-of-contents">
      <ol>
        <%= for entry <- @table_of_contents do %>
          <li><a href="<%= entry.urn %>"><%= entry.label %></a></li>
        <% end %>
      </ol>
    </nav>
  <% end %>

  <div class="section-content">
    <%= @content_html %>
  </div>
</main>

<%= if @comments != [] do %>
  <aside class="commentary">
    <h2>Commentary</h2>
    <%= for comment <- @comments do %>
      <article class="commentary-card" id="commentary-<%= comment["start_line"] %>-<%= comment["end_line"] %>">
        <details>
          <summary class="commentary-card-header">
            <%= if comment["start_line"] == comment["end_line"] do %>
              <span class="commentary-lines">Line <%= comment["start_line"] %></span>
            <% else %>
              <span class="commentary-lines">Lines <%= comment["start_line"] %>&ndash;<%= comment["end_line"] %></span>
            <% end %>
            <%= if comment["title"] do %>
              <span class="commentary-card-title"><%= comment["title"] %></span>
            <% end %>
          </summary>
          <div class="commentary-card-body">
            <span class="commentary-authors"><%= Enum.join(comment["authors"], ", ") %></span>
            <%= comment["content_html"] %>
          </div>
        </details>
      </article>
    <% end %>
  </aside>
<% end %>
